ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101105741: Note
Module: note
Class Note
Class Note that helps us to manage the creation of the json file and the management of the data
Hierarchy
Note
Index
Constructors
constructor
Properties
body
color
title
user
Methods
write
Constructors
constructor
new Note(user: string, title: string, body: string, color: string): Note
Constructor of Note class
Parameters
user: string
Note user
title: string
Note title
body: string
Note body
color: string
Note color
Returns Note
Properties
Protected body
body: string
Protected color
color: string
Protected title
title: string
Protected user
user: string
Methods
write
write(): string
Write method that allow us to write a json of our class
Returns string
String in json format that allow us to convert it into a real json
